lab_work_2_1/MainWindow.xaml

<Window x:Class="lab_work_2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Клавиатурный тренажер" Height="650" Width="800" WindowStartupLocation="CenterScreen" Icon="Resources/1416604892_308228.ico" MinWidth="800" MinHeight="650" Loaded="MyWindow_Loaded" SizeChanged="MyWindow_SizeChanged" KeyDown="Window_KeyDown" ResizeMode="CanResizeWithGrip" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Name="BgImage" Grid.RowSpan="5" Grid.ColumnSpan="2" StretchDirection="UpOnly"/>

        <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal">
            <Border Width="48" Height="48" Margin="20,10,5,0" Padding="5" Background="White" Opacity="0.6" CornerRadius="10">
                <Image Name="LettersImage" ToolTip="Заглавные буквы" Source="Images/1416602349_Letters-48.png" Cursor="Hand" MouseDown="SettingsImage_MouseDown"/>
            </Border>
            <Border Width="48" Height="48" Margin="5,10,0,0" Padding="5" Background="White" Opacity="0.6" CornerRadius="10">
                <Image Name="NumbersImage" ToolTip="Цифры" Source="Images/1416602337_Numbers-48.png" Cursor="Hand" MouseDown="SettingsImage_MouseDown"/>
            </Border>
        </StackPanel>

        <Border Name="CountResultBlock" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed" Width="300" Height="120" Background="White" Opacity="0.9" CornerRadius="10" Margin="0,0,0,10" Padding="0,0,0,5">
            <Grid TextBlock.FontFamily="Lucida" TextBlock.FontSize="18" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" TextBlock.TextAlignment="Right" Padding="5">Мастерство:</TextBlock>
                <TextBlock Name="Mastery" Grid.Row="0" Grid.Column="1" Padding="5">0 сим./мин.</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" TextBlock.TextAlignment="Right" Padding="5">Ошибок:</TextBlock>
                <TextBlock Name="Errors" Grid.Row="1" Grid.Column="1" Padding="5">0 (0 %)</TextBlock>
            </Grid>
        </Border>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image Name="EngImage" ToolTip="Eng" Width="64" Source="Images/1416587514_America.png" Cursor="Hand" Opacity="1.0" Margin="0,10,0,0" MouseDown="EngImage_MouseDown"/>
            <Image Name="RusImage" ToolTip="Rus" Width="64" Source="Images/1416587512_Russia.png" Cursor="Hand" Opacity="0.6" Margin="0,10,20,0" MouseDown="RusImage_MouseDown"/>
        </StackPanel>

        <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="20,10" Background="White" Opacity="0.9" CornerRadius="7">
            <StackPanel Name="OutputTextBlock" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0"/>
        </Border>

        <Border Grid.Row="3" Grid.ColumnSpan="2" Margin="20,10" Background="White" Opacity="0.9" CornerRadius="7">
            <StackPanel Name="EnterTextBlock" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0"/>
        </Border>
        
        <Border Grid.Row="4" Grid.ColumnSpan="2" Height="235" Background="White" Opacity="0.9" CornerRadius="7" Margin="20,10,20,20" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Name="KeyLine1" Grid.Row="0" Orientation="Horizontal"/>
                <StackPanel Name="KeyLine2" Grid.Row="1" Orientation="Horizontal"/>
                <StackPanel Name="KeyLine3" Grid.Row="2" Orientation="Horizontal"/>
                <StackPanel Name="KeyLine4" Grid.Row="3" Orientation="Horizontal"/>
                <StackPanel Name="KeyLine5" Grid.Row="4" Orientation="Horizontal"/>
            </Grid>
        </Border>

    </Grid>
</Window>
